<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adidas</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="header">
      <ul>
        <a href="https://www.adidas.com/us/" target="_blank"
          ><img src="./adidas.png" alt="logo" class="logo"
        /></a>
        <a href="#prod">Productos</a>
        <a href="#contact">Contacto</a>
      </ul>
    </nav>
    <main>
      <section class="sec1" id="prod">
        <h2>Nuestros productos</h2>
        <div class="prods">
          <img src="./sho.png" alt="shoe 1" />
          <img src="./sho2.png" alt="shoe 2" />
        </div>
      </section>
      <section class="">
        <h2>¡Toma un vistazo!</h2>
        <iframe
          class="iframe"
          width="560"
          height="315"
          src="https://www.youtube.com/embed/MXfuD2MFPHw"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
      </section>

      <section class="history">
        <h2>Nuestra historia</h2>
        <img
          src="https://static01.nyt.com/images/2020/06/11/business/11unrest-adidas-1/10unrest-adidas-1-videoSixteenByNineJumbo1600.jpg"
          alt="adidas sstreer"
        />
        <p>
          Desde su fundación en Alemania en 1949 por Adolf Dassler, adidas se ha
          convertido en una de las marcas de ropa y calzado deportivo más
          reconocidas a nivel mundial. La historia de adidas está marcada por la
          pasión por el deporte, la innovación y el compromiso con los atletas.
        </p>
        <p>
          Adolf Dassler, también conocido como Adi, tuvo una visión clara de
          crear productos que mejoraran el rendimiento de los deportistas.
          Comenzó diseñando zapatos de fútbol con clavos intercambiables, lo que
          permitía a los jugadores adaptar sus zapatos a diferentes condiciones
          de juego. Este enfoque innovador le dio a adidas una ventaja
          competitiva y su popularidad comenzó a crecer rápidamente.
        </p>
      </section>
    </main>

    <footer id="contact">
      <h2>Contactanos</h2>
      <ul>
        <li>
          <a
            href="https://www.facebook.com/adidasmx/?brand_redir=182162001806727"
            target="_blank"
          >
            <img
              src="https://cdn2.downdetector.com/static/uploads/logo/FB-f-Logo__blue_512.png"
              alt="facebook"
            />
          </a>
        </li>
        <li>
          <a href="https://www.instagram.com/adidas/" target="_blank">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Instagram-Icon.png/800px-Instagram-Icon.png"
              alt="insta"
            />
          </a>
        </li>
      </ul>
    </footer>
  </body>
</html>
